VisualComponentsMQTT/Dark Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:opt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Control Content property -->
    <!-- more font choice http://www.microsoft.com/typography/fonts/family.aspx?FID=331-->
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyTitle">Segoe UI Light</FontFamily>
    <FontFamily x:Key="DefaultFontFamily">SegoeUI Regular</FontFamily>

    <!--Strart : 13.5.2015 The new Font size key value-->
    <sys:Double x:Key="FontSizeNM4"   >8</sys:Double>
    <sys:Double x:Key="FontSizeNM3"   >9</sys:Double>
    <sys:Double x:Key="FontSizeNM2"   >10</sys:Double>
    <sys:Double x:Key="FontSizeNM1"   >11</sys:Double>
    <sys:Double x:Key="FontSizeN"     >12</sys:Double>
    <sys:Double x:Key="FontSizeNP1"   >13</sys:Double>
    <sys:Double x:Key="FontSizeNP2"   >14</sys:Double>
    <sys:Double x:Key="FontSizeNP3"   >15</sys:Double>
    <sys:Double x:Key="FontSizeNP4"   >16</sys:Double>
    <sys:Double x:Key="FontSizeNP5"   >17</sys:Double>
    <sys:Double x:Key="FontSizeNP6"   >18</sys:Double>
    <!--End-->

    <!--Control colors.-->
    <!--M => minus  P=> plus-->
    <Color x:Key="ThemeBgM2Color">#191919</Color>
    <Color x:Key="ThemeBgM1Color">#292929</Color>
    <Color x:Key="ThemeBgColor"  >#333333</Color>
    <Color x:Key="ThemeBgP1Color">#4b4b4b</Color>
    <Color x:Key="ThemeBgP2Color">#585858</Color>

    <Color x:Key="ThemeIdM2Color">#1D485A</Color>
    <Color x:Key="ThemeIdM1Color">#215D71</Color>
    <Color x:Key="ThemeIdColor"  >#31758F</Color>
    <Color x:Key="ThemeIdP1Color">#99CBE3</Color>
    <Color x:Key="ThemeIdP2Color">#CDE6F7</Color>

    <Color x:Key="ThemeFgM2Color">#666666</Color>
    <Color x:Key="ThemeFgM1Color">#999999</Color>
    <Color x:Key="ThemeFgColor"  >#eaeaea</Color>
    <Color x:Key="ThemeFgP1Color">#f2f2f2</Color>
    <Color x:Key="ThemeFgP2Color">#ffffff</Color>
    <Color x:Key="ThemeFgP3Color">#ffffff</Color>

    <Color x:Key="ThemeMarkFgColor">#ffffff</Color>
    <Color x:Key="ThemeMarkBgColor">#ffffff</Color>

    <!--Text Input colors-->
    <Color x:Key="ThemeInputBgColor"        >#eaeaea</Color>
    <Color x:Key="ThemeActiveInputBgColor"  >#eaeaea</Color>

    <Color x:Key="ThemeInputDisabledBgColor">#4B4B4B</Color>
    <Color x:Key="ThemeRibbonInputBgColor"  >#333333</Color>

    <Color x:Key="ThemeInputFgColor">#141414</Color>
    <Color x:Key="ThemeActiveInputFgColor">#141414</Color>
    <Color x:Key="ThemeInputDisabledFgColor">#777777</Color>

    <!--Additional Colors for notification-->
    <Color x:Key="ThemeExtraColor">          #3ECE5A</Color>
    <Color x:Key="ThemeAlertHighColor">      #CC3506</Color>
    <Color x:Key="ThemeAlertNormalColor">    #EACC1B</Color>
    <Color x:Key="ThemeAlertLowColor">       #D3AD6A</Color>

    <Color x:Key="ThemeCheckMarkColor">#eaeaea</Color><!--ThemeFgColor-->

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgM2Brush" Color="{StaticResource ThemeBgM2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgM1Brush" Color="{StaticResource ThemeBgM1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgBrush"   Color="{StaticResource ThemeBgColor  }" />
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgP1Brush" Color="{StaticResource ThemeBgP1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeBgP2Brush" Color="{StaticResource ThemeBgP2Color}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdM2Brush" Color="{StaticResource ThemeIdM2Color}" />
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdM1Brush" Color="{StaticResource ThemeIdM1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdBrush"   Color="{StaticResource ThemeIdColor  }" />
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdP1Brush" Color="{StaticResource ThemeIdP1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdP2Brush" Color="{StaticResource ThemeIdP2Color}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgM2Brush" Color="{StaticResource ThemeFgM2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgM1Brush" Color="{StaticResource ThemeFgM1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgBrush"   Color="{StaticResource ThemeFgColor  }"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP1Brush" Color="{StaticResource ThemeFgP1Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP2Brush" Color="{StaticResource ThemeFgP2Color}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeFgP3Brush" Color="{StaticResource ThemeFgP3Color}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeInputBgBrush"          Color="{StaticResource ThemeInputBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeActiveInputBgBrush"    Color="{StaticResource ThemeActiveInputBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeInputDisabledBgBrush"  Color="{StaticResource ThemeInputDisabledBgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeRibbonInputBgBrush"    Color="{StaticResource ThemeRibbonInputBgColor}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeInputFgBrush"          Color="{StaticResource ThemeInputFgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeActiveInputFgBrush"    Color="{StaticResource ThemeActiveInputFgColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeInputDisabledFgBrush"  Color="{StaticResource ThemeInputDisabledFgColor}"/>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeExtraBrush"       Color="{StaticResource ThemeExtraColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeAlertHighBrush"   Color="{StaticResource ThemeAlertHighColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeAlertNormalBrush" Color="{StaticResource ThemeAlertNormalColor}"/>
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeAlertLowBrush"    Color="{StaticResource ThemeAlertLowColor}"/>

    <Color x:Key="ApplicationAccentColor"         >#3A90B3</Color>
    <Color x:Key="ApplicationWindowBorderColor"   >#3A90B3</Color>
    <Color x:Key="CaptionButtonForegroundColor"   >#eaeaea</Color>
    <Color x:Key="ApplicationStatusBarColor"      >#eaeaea</Color>

    <!--Additional colors-->
    <Color x:Key="ThemeMainDebugForegroundColor"        >#5AA62F</Color>

    <!--Backstage NavigationMenu Colors-->
    <Color x:Key="BackstageNavigationMenuTabHeaderForegroundColor" >#FFFFFF</Color>

    <!--Ribbon colors-->
    <Color x:Key="RibbonToolMouseOverBackgroundColor">#1D485A</Color> <!--ThemeIdM2Color-->
    <Color x:Key="RibbonToolClickedBackgroundColor"  >#3A90B3</Color> <!--ThemeIdColor-->

    <Color x:Key="RibbonFileTabItemNormalForegroundColor" >#FFFFFF</Color>

    <FontFamily x:Key="RibbonTabItemHeaderFontFamily">Segoe UI Regular</FontFamily>
    <sys:Double x:Key="RibbonTabItemHeaderFontSize">12</sys:Double>

    <!--eCat colors-->
    <Color x:Key="eCatalogueLeftSideBgColor">#292929</Color> <!--ThemeBgM1Color-->
    <Color x:Key="eCatalogueRightSideBgColor">#343434</Color> <!--ThemeInputBgColor-->

    <!--treeview colors-->
    <Color x:Key="FeatureTreeNodeAnchorBorderColor">#00C100</Color>
    <Color x:Key="FeatureTreeNodePressedBackgroundColor">#48A040</Color>
    <Color x:Key="FeatureTreeNodeFocusedBorderColor">#84FFBD</Color>
    <Color x:Key="FeatureTreeNodeSelectedBackgroundColor">#019101</Color>

    <!--Statistics colors-->
    <!--placeholder tiles-->
    <Color x:Key="StatisticsPlaceholderTileBackgroundColor">#333333</Color>    <!--ThemeBgcolor-->
    <Color x:Key="StatisticsPlaceholderTileOnStateBorderColor">#3A90B3</Color>    <!--ThemeIdColor-->
    <Color x:Key="StatisticsPlaceholderTileOffStateBorderColor">#666666</Color>    <!--ThemeFgM2Brush-->

    <!--Actual tiles-->
    <Color x:Key="StatisticsActualTileBackgroundColor">#292929</Color>    <!--ThemeBgM1Color-->
    <Color x:Key="StatisticsActualTileOnStateBorderColor">#3A90B3</Color>    <!--ThemeIdColor-->
    <Color x:Key="StatisticsActualTileOffStateBorderColor">#999999</Color>    <!--ThemeFgM1Color-->

    <!--Statistic colors-->
    <Color x:Key="StatOffColor">#404040</Color>
    <Color x:Key="StatDownColor">#ff3300</Color>
    <Color x:Key="StatSetupColor">#99CBE3</Color>
    <Color x:Key="StatBlockedColor">#faa519</Color>
    <Color x:Key="StatStarvedColor">#ffdd00</Color>
    <Color x:Key="StatActiveColor">#98ca4c</Color>
    <Color x:Key="StatBusyColor">#2caf4a</Color>

    <!-- Drag and Drop colors and brushes -->
    <Color x:Key="DragDropIndicatorColor">#FF00FFFF</Color>
    <SolidColorBrush opt:Freeze="True" x:Key="DragDropIndicatorBrush"
                     Color="{StaticResource DragDropIndicatorColor}" />

    <!-- Currently used only in TreeViewEx -->
    <SolidColorBrush opt:Freeze="True" x:Key="ThemeIdFlipBrush"
                     Color="{StaticResource ThemeIdColor}" />

    <!-- Used in PlotViewEx -->
    <Color x:Key="PlotBgColor">#333333</Color>

    <Color x:Key="GridlineColor">#454545</Color>

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeAlterBgFlipBrush"
                     Color="#F2F2F2" />

    <SolidColorBrush opt:Freeze="True" x:Key="ThemeAlterFgFlipBrush"
                     Color="#141414" />

    <!-- UPM control colors -->
    <!-- Gray -->
    <Color x:Key="UPM_Gray_1">#333333</Color>
    <Color x:Key="UPM_Gray_2">#404040</Color>
    <Color x:Key="UPM_Gray_3">#4B4B4B</Color>
    <Color x:Key="UPM_Gray_4">#585858</Color>
    <Color x:Key="UPM_Gray_5">#666666</Color>
    <Color x:Key="UPM_Gray_6">#828282</Color>
    <Color x:Key="UPM_Gray_7">#999999</Color>
    <Color x:Key="UPM_Gray_8">#DBDBDB</Color>
    <Color x:Key="UPM_Gray_9">#E1E1E1</Color>
    <Color x:Key="UPM_Gray_10">#F2F2F2</Color>
    <Color x:Key="UPM_Gray_11">#FFFFFF</Color>
    <Color x:Key="UPM_Gray_A">#000000</Color>
    <Color x:Key="UPM_Gray_B">#292929</Color>

    <!-- Blue -->
    <Color x:Key="UPM_Blue_1">#CDE6F7</Color>
    <Color x:Key="UPM_Blue_2">#99CBE3</Color>
    <Color x:Key="UPM_Blue_3">#398FB4</Color>
    <Color x:Key="UPM_Blue_4">#2E738F</Color>
    <Color x:Key="UPM_Blue_5">#1D485A</Color>
    <Color x:Key="UPM_Blue_A">#57D5F0</Color>
    <Color x:Key="UPM_Blue_B">#56CCF2</Color>
    <Color x:Key="UPM_Blue_C">#2D9CDB</Color>
    <Color x:Key="UPM_Blue_D">#2F80ED</Color>
    <Color x:Key="UPM_Blue_E">#3070B8</Color>

    <!-- Green -->
    <Color x:Key="UPM_Green_1">#39AA13</Color>
    <Color x:Key="UPM_Green_2">#98CA4C</Color>
    <Color x:Key="UPM_Green_3">#6FCF97</Color>

    <!-- Yellow -->
    <Color x:Key="UPM_Yellow">#FFDD00</Color>

    <!-- Orange -->
    <Color x:Key="UPM_Orange">#FAA519</Color>

    <!-- Red -->
    <Color x:Key="UPM_Red">#FF3300</Color>


    <!-- UPM control state brushes -->

    <!-- Normal -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_1" Color="{StaticResource UPM_Gray_B}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_2" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_3" Color="{StaticResource UPM_Gray_2}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_A" Color="{StaticResource UPM_Blue_B}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_B" Color="{StaticResource UPM_Green_3}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_C" Color="{StaticResource UPM_Gray_11}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_D" Color="{StaticResource UPM_Blue_B}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Fill_E" Color="{StaticResource UPM_Gray_8}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Stroke_1" Color="{StaticResource UPM_Gray_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Stroke_2" Color="{StaticResource UPM_Gray_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Stroke_A" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Stroke_B" Color="{StaticResource UPM_Gray_B}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Normal_Stroke_C" Color="{StaticResource UPM_Gray_11}" />

    <!-- Hover -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_1" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_2" Color="{StaticResource UPM_Gray_2}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_3" Color="{StaticResource UPM_Gray_2}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_4" Color="{StaticResource UPM_Blue_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_A" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_B" Color="{StaticResource UPM_Blue_C}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Fill_C" Color="{StaticResource UPM_Yellow}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Stroke_1" Color="{StaticResource UPM_Gray_8}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Stroke_A" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Hover_Stroke_B" Color="{StaticResource UPM_Gray_11}" />

    <!-- Pressed -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_1" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_2" Color="{StaticResource UPM_Gray_2}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_3" Color="{StaticResource UPM_Gray_2}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_4" Color="{StaticResource UPM_Blue_4}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_A" Color="{StaticResource UPM_Gray_11}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_B" Color="{StaticResource UPM_Blue_C}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_C" Color="{StaticResource UPM_Blue_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Fill_D" Color="{StaticResource UPM_Yellow}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Stroke_1" Color="{StaticResource UPM_Gray_8}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Stroke_A" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Pressed_Stroke_B" Color="{StaticResource UPM_Gray_11}" />

    <!-- Selected -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Fill_1" Color="{StaticResource UPM_Blue_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Fill_2" Color="{StaticResource UPM_Blue_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Fill_A" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Fill_B" Color="{StaticResource UPM_Yellow}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Stroke_1" Color="{StaticResource UPM_Gray_7}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Stroke_A" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Stroke_B" Color="{StaticResource UPM_Blue_C}" />

    <!-- Selected Hover -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Fill_1" Color="{StaticResource UPM_Blue_4}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Fill_2" Color="{StaticResource UPM_Blue_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Fill_A" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Fill_B" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Fill_C" Color="{StaticResource UPM_Yellow}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Stroke_1" Color="{StaticResource UPM_Gray_10}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Stroke_A" Color="{StaticResource UPM_Gray_11}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Stroke_B" Color="{StaticResource UPM_Gray_11}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Hover_Stroke_C" Color="{StaticResource UPM_Gray_11}" />

    <!-- Selected Pressed -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Fill_1" Color="{StaticResource UPM_Blue_4}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Fill_2" Color="{StaticResource UPM_Blue_5}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Fill_A" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Fill_B" Color="{StaticResource UPM_Yellow}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Fill_C" Color="{StaticResource UPM_Yellow}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Stroke_1" Color="{StaticResource UPM_Gray_10}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Stroke_A" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Stroke_B" Color="{StaticResource UPM_Gray_1}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Selected_Pressed_Stroke_C" Color="{StaticResource UPM_Gray_11}" />

    <!-- Active -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Fill_1" Color="{StaticResource UPM_Gray_2}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Stroke_1" Color="{StaticResource UPM_Blue_C}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Stroke_2" Color="{StaticResource UPM_Blue_B}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Stroke_A" Color="{StaticResource UPM_Blue_A}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Stroke_B" Color="{StaticResource UPM_Blue_B}" />

    <!-- Active Hover -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Hover_Fill_1" Color="{StaticResource UPM_Gray_2}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Hover_Stroke_1" Color="{StaticResource UPM_Blue_A}" />

    <!-- Active Selected -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Selected_Fill_1" Color="{StaticResource UPM_Blue_4}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Selected_Stroke_1" Color="{StaticResource UPM_Blue_A}" />

    <!-- Active Selected Hover -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Selected_Hover_Fill_1" Color="{StaticResource UPM_Blue_4}" />

    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Active_Selected_Hover_Stroke_1" Color="{StaticResource UPM_Gray_11}" />

    <!-- Font -->
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Font_1" Color="{StaticResource UPM_Gray_11}" />
    <SolidColorBrush opt:Freeze="True" x:Key="UPM_Font_A" Color="{StaticResource UPM_Gray_A}" />

</ResourceDictionary>