VisualComponentsMQTT/VCMqttConnectorView.xaml

<UserControl x:Class="VisualComponentsMQTT.VCMqttConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualComponentsMQTT"
             xmlns:shared="clr-namespace:VisualComponents.UX.Shared;assembly=UX.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCSliderPlusTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UX.Shared;component/Controls/VCThemes/VCCheckBox.xaml"/>
                <shared:DesignTimeDictionary Source="Dark Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        
        
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height ="Auto" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" MinHeight="5"  Height="Auto"/>
            <RowDefinition x:Name="Row00" MinHeight="30"  Height="Auto"/>
            <RowDefinition x:Name="Row01" MinHeight="30"  Height="Auto"/>
            <RowDefinition x:Name="Row03" MinHeight="30" Height="Auto"/>
            <RowDefinition x:Name="Row04" MinHeight="30" Height="Auto"/>
            <RowDefinition x:Name="Row05" MinHeight="30" Height="Auto"/>
            <RowDefinition x:Name="Row06" MinHeight="300" Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="ID:" 
            Height="25" 
            VerticalAlignment="Center" 
            Background="#FF215D71"
            Width="35" 
            Foreground="White" 
            FontFamily="Segoe UI Symbol" 
            FontSize="10" 
            HorizontalAlignment="Center" 
            Grid.Column="0"
            Grid.Row="1"
        />
        
        <TextBox 
            x:Name="sequence" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25" 
            Width="145"
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"
            FontFamily="Segoe UI Symbol" 
            FontSize="12" 
            Text="{Binding Path=Sequence}">
        </TextBox>

        <Label Content="IP:" 
            Height="25" 
            VerticalAlignment="Center" 
            Background="#FF215D71"
            Width="35" 
            Foreground="White" 
            FontFamily="Segoe UI Symbol" 
            FontSize="10" 
            HorizontalAlignment="Center" 
            Grid.Column="0"
            Grid.Row="2"
        />
        
        <TextBox 
            x:Name="brokerAddressTextbox" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25" 
            Width="145"
            Grid.Row="2"
            Grid.Column="1"
            TextWrapping="Wrap"
            FontFamily="Segoe UI Symbol" 
            FontSize="12" 
            Text="{Binding Path=brokerAddress, Mode=TwoWay}">
        </TextBox>

        <Button x:Name="connect" 
            Content="Connect to Broker"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="145"
            Height="25"
            Grid.Row="3"
            Grid.Column="1"
            IsDefault="True"
            Style="{DynamicResource VCButtonStyle}" >
        </Button>
        
        <Button x:Name="disconnect" 
            Content="Disconnect"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="145"
            Height="25"
            Grid.Row="4"
            Grid.Column="1"
            IsDefault="True"
            Style="{DynamicResource VCButtonStyle}">
        </Button>

        <CheckBox 
            Content="Show Log" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            IsChecked="{Binding Path=enableLog, Mode=TwoWay}"
            Grid.Row="5"
            Grid.Column="1"
            MinWidth="90"
            Height="25"
            Style="{DynamicResource VCCheckBoxStyle}"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
        />

        <Label Content="Signals" 
            Height="25" 
            VerticalAlignment="Center" 
            Background="#FF215D71"
            Width="500" 
            Foreground="White" 
            FontFamily="Segoe UI Symbol" 
            FontSize="10" 
            HorizontalAlignment="Center" 
            Grid.Column="2"
            Grid.Row="1"
        />
        
        <TreeView x:Name="ComponentTree" 
                HorizontalAlignment="Center" 
                ItemsSource="{Binding I40ReadyComponents}" 
                VerticalAlignment="Top"  
                Width="500"
                Height="360"
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="2" FontFamily="Segoe UI Symbol" BorderBrush="#FF7A7A7A" Background="White">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                    Color="#7F215D71" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button x:Name="updateTree" 
            Content="Update Tree"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="145"
            Height="25"
            Grid.Row="6"
            Grid.Column="1"
            IsDefault="True"
            Style="{DynamicResource VCButtonStyle}"
        />
    </Grid>
    
</UserControl>
